/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* END OF CSS RESET */

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 8px 6%;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: #2F3E46;
}

.logo>a>img {
    width: 30%;
    min-width: 110px;

}

.intro {
    background-color: #354F52;
}

.light-text {
    color: #ececec;
}



ul {
    display: flex;
    align-items: center;
}

h1 {
    font-weight: 700;
    font-size: 3em;
    text-transform: capitalize;
}

.hero>img {
    max-width: 50%;
    max-height: 250px;
    flex-shrink: 0;
    /* height: auto; */
}

p {
    margin: 8px 0;
    font-size: 1.3em;
}

.hero {
    min-height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10px;
    gap: 16px;
}

.nav-bar>li {
    margin: 0px 8px;
    font-weight: 600;
}

.examples-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* gap: 20px; */
}

.examples-list>li {
    list-style-type: circle;
    margin: 10px;
    width: 40%;
    /* text-align: center; */
}

.information {
    background-color: #52796F;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
    text-transform: capitalize;
    margin: 0.8em 0;
}

.services-container {
    display: flex;
    justify-content: space-evenly;
    /* align-content: center; */
    flex-wrap: wrap;
    /* gap: 0 40px; */
}

.service-card {
    width: 30%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.service-img {
    border: 5px #CAD2C5 solid;
    border-radius: 10px;
    width: 300px;
    height: 180px;
    margin: 0 auto;
}

.service-caption {
    text-align: center;
    font-size: 1.4em;
    font-weight: 500;
    text-transform: capitalize;
    margin: 1em 0;
}

.services-container-footer {
    text-align: center;
}

.testament {
    background-color: #354F52;
}

.testament-card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.testament-card {
    width: 400px;
    background-color: #2F3E46;
    border-radius: 10px;
    padding: 10px;
}

.light-blue-text {
    color: #84A98C;
}

.company-review-text {
    text-align: center;
}

@media (max-width: 1240px) {
    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero-text>h1,
    .hero-text>p {
        text-align: center;
    }

    .hero>img {
        max-width: 80%;
    }

    .service-card {
        width: 40%;
    }
}